AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION="2024-10-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
QDRANT_HOST=
QDRANT_PORT=
COGNEE_LLM_PROVIDER="openai"
COGNEE_LLM_MODEL="azure/gpt-4o-mini"
COGNEE_LLM_ENDPOINT="https://<your-resource>.openai.azure.com/openai/deployments/gpt-4o-mini"
COGNEE_LLM_API_KEY="az-..."
COGNEE_LLM_API_VERSION="2024-12-01-preview"
COGNEE_VECTOR_DB_PROVIDER-""
COGNEE_VECTOR_DB_EMBEDDING_MODEL="azure/text-embedding-3-small"
COGNEE_VECTOR_DB_EMBEDDING_DEPLOYMENT="text-embedding-3-small"
COGNEE_VECTOR_DB_ENDPOINT="https://<your-resource>.openai.azure.com/"
COGNEE_VECTOR_DB_API_KEY="az-..."